<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ page import="ua.shvidkoy.webproject.model.enums.Role"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<script src="js/jquery-1.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<tr>
	<td id="header">
		<%--=========================================================================== 
This is the user menu. 
===========================================================================--%>

		<div id="leftHeader">

			<c:choose>

				<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%>

				<c:when test="${role.name == 'guest' }">
					<div class="text-center"></div>
				</c:when>
				<c:when test="${role.name == 'admin' }">
					<c:set var="roleId" value="admin" />
					<c:set var="title" value="Logout" />
					
		admin
		<script>
		
			$(function() {

				$(".header").css("background-color", "green");
				$("footer").css("background-color", "green");
			});
		</script>
				</c:when>


				<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%>
				<c:when test="${role.name == 'user'}">
				<c:set var="roleId" value="user" />
				<c:set var="title" value="Logout" />
				<c:out value = "${role.name}" /> 
		user
		
		
				<script>
					$(function() {
						makeLink();
					     $(".header").css("background-color", "orange");
						$("footer").css("background-color", "orange");
					});
				</script>


				</c:when>
			</c:choose>

			<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%>

		</div> <%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%>
	</td>
</tr>
