<%@ page import="ua.shvidkoy.webproject.model.enums.Role"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<script src="js/jquery-1.js"></script>
<tr>
	<td id="header">
		<div id="leftHeader">
			<c:choose>
				<c:when test="${role.name == 'guest' }">
					<div class="text-center"></div>
				</c:when>
				<c:when test="${role.name == 'admin' }">
					<c:set var="roleId" value="admin" />
					<c:set var="title" value="Logout" />
		<form id="myForm" method="post" action="front_controller">
						<input type="hidden" name="command" value="redirect_profile" /> <input
							type="hidden" id="hiddenField" name="param" value="" />
						<script>
							$(function() {
								makeLink();
								$(".header").css("background-color", "green");
								$("footer").css("background-color", "green");
							});
						</script>
					</form>
				</c:when>
				<c:when test="${role.name == 'user'}">
					<c:set var="roleId" value="user" />
					<c:set var="title" value="Logout" />
					
		<form id="myForm" method="post" action="front_controller">
						<input type="hidden" name="command" value="redirect_profile" /> <input
							type="hidden" id="hiddenField" name="param" value="" />
						<script>
							$(function() {
								makeLink();
								
								$(".header").css("background-color", "orange");
								$("footer").css("background-color", "orange");
							});
						</script>
					</form>
				</c:when>
			</c:choose>
		</div>
	</td>
</tr>

