<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<head>
<title>${title}</title>
<link rel="stylesheet" type="text/css" media="screen"
	href="style/style.css" />
<script src="js/jquery-1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
 <script src="js/angular.js"></script>
 <script src="js/app.js"></script>

<meta charset="UTF-8">
</head>
<body>
	<c:choose>
		<c:when test="${ role.name eq 'user' }">
			<c:set var="title" value="Logout" />
			<br />
		</c:when>
		<c:when test="${ role.name eq 'guest' }">
			<c:set var="title" value="Login" />
			<br />
		</c:when>
		<c:when test="${ role.name eq 'admin' }">
			<c:set var="title" value="Logout" />
			<br />
		</c:when>
		<c:otherwise>
			<c:out value="${role.name}" />
		</c:otherwise>
	</c:choose>
	<div class="header">

		<div id="id00">
			<c:if test="${ title eq 'Logout'}">
				<button onclick="location.href='front_controller?command=logout';"
					style="width: auto;" value="Logout">
					<c:out value="${title}" />
				</button>
			</c:if>
			<c:if test="${ title eq 'Login'}">
				<button onclick="displayModalWindow()" style="width: auto;">
					<c:out value="${title}" />
				</button>
			</c:if>
			<div class="topnav">

				<a class="active" href="front_controller?command=media">Media</a>
			</div>
			<div class="topnav1">

				<a class="active" href="front_controller?command=redirectToCanvas">Canvas</a>
			</div>

		</div>
	</div>
</body>