#connection configuration
url = jdbc:mysql://localhost:3306/practice_web_db?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&autoReconnectForPools=true
user = root
password = root

#pool configuration
pool.initial.size = 5
pool.poolSize = 12
pool.coonectiontimeout = 10
characterEncoding = UTF-8
useUnicode = true

